<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Nanum+Pen+Script&display=swap"
	 rel="stylesheet">
<style type="text/css">
	body{font-family: 'Times New Roman','serif';}
	li{list-style: none; }
	a{text-decoration:line-through; }
	
</style>
<!-- title선택자에만Liu Jian Mao Cao 폰트를 적용하고 싶다. 어떡하지?
 -->
 <style type="text/css">
 	#title{font-family: 'Liu Jian Mao Cao', cursive;}
 	#main_header>#title{
 		position:absolute;
 		left: 20px;
 		top:10px;
 	
 	}
 	#main_gnb>ul{overflow:hidden;}
 	#main_gnb>ul>li{float:left;}
 	#main_header>#main_gnb{
 		font-family: 'Nanum Pen Script', cursive;
 		font-size: 50px;

 	
 	}
 	/* 자손선택자에서 아이디가 없는 태그를 직접 접근하려면? */
 	#main_gnb>ul>li>a{
 		display:block;
 		padding:2px 10px;
 		border: 5px solid black;
 		}
 	#main_gnb>ul>li>a:hover{
 		background: black;
 		color: white;
 		}
  </style>
</head>
<body>
	<header id="main_header">
		<div id="title" ><h1 >네비게이션바(HTML5+CSS3 Basic)</h1></div>
		<nav id="main_gnb">
			<ul>
				<li><a href="#">JAVA수업</a></li><!-- 목록을 처리하는 li -->
				<li><a href="#">Oracle수업</a></li>
				<li><a href="#">HTML수업</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>